```bash
#!/usr/bin/env bash

# hyprpaperの壁紙を次の1枚に切り替えるスクリプト。
# systemd user timerから定期実行される想定。
# Hyprlandセッション外で起動された場合は何もせず正常終了する。
#
# 現在位置はstateファイルで管理する。
# Hyprpaper 0.8以降の wallpaper IPC を使用。

set -euo pipefail

# ローテーション対象の壁紙一覧
WALLPAPERS=(
	/usr/share/hypr/wall0.png
	/usr/share/hypr/wall1.png
	/usr/share/hypr/wall2.png
)

# 前回表示した壁紙のインデックス置き場。
# XDG_RUNTIME_DIRはログアウトで消えるため、
# セッションごとに初期状態から始まる。
STATE_FILE="${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/wallpaper-rotate.index"

# --- Hyprlandインスタンスの検出 ---
# systemdから起動されるとHYPRLAND_INSTANCE_SIGNATUREが渡らないため、
# ランタイムディレクトリから補完する。
if [[ -z "${HYPRLAND_INSTANCE_SIGNATURE:-}" ]]; then
	hypr_dir="${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/hypr"

	# Hyprlandが動いていなければ終了
	[[ -d "$hypr_dir" ]] || exit 0

	newest=""
	for d in "$hypr_dir"/*/; do
		# グロブ未展開対策
		[[ -e "$d" ]] || continue
		[[ -z "$newest" || "$d" -nt "$newest" ]] && newest="$d"
	done

	[[ -n "$newest" ]] || exit 0

	export HYPRLAND_INSTANCE_SIGNATURE
	HYPRLAND_INSTANCE_SIGNATURE=$(basename "$newest")
fi

# --- 前回のインデックスを読む ---
# stateファイルが無い・壊れている場合は0とみなし、
# 次は1枚目へ進む。
last=0
if [[ -f "$STATE_FILE" ]]; then
	last=$(<"$STATE_FILE")
	[[ "$last" =~ ^[0-9]+$ ]] || last=0
fi

next=$(((last + 1) % ${#WALLPAPERS[@]}))

# --- 壁紙変更 ---
# Hyprpaper 0.8以降は wallpaper IPC を使用する。
# IPCが失敗した場合（Hyprpaper未起動など）はstateを更新しない。
echo "Switching to: ${WALLPAPERS[$next]}"

if hyprctl hyprpaper wallpaper ",${WALLPAPERS[$next]}"; then
    echo "Success"
    echo "$next" >"$STATE_FILE"
else
    echo "Failed"
fi
```
